{
  "name": "existance",
  "version": "1.0.0",
  "description": "objective coding",
  "main": "category.js",
  "dependencies": {
    "JSONStream": "^1.0.7",
    "bluebird": "^3.2.1",
    "event-stream": "^3.3.2",
    "extfs": "^0.0.7",
    "kerberos": "0.0.18",
    "lodash": "^4.2.0",
    "mongoose": "^4.4.0",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "readdirp": "^2.0.0",
    "request": "^2.69.0",
    "underscore.string": "^3.2.3",
    "url": "^0.11.0",
    "x-ray": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslakson/existance.git"
  },
  "author": "Jason Aslakson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslakson/existance/issues"
  },
  "homepage": "https://github.com/aslakson/existance#readme"
}
